# Server Port
PORT=5006

# Mongo DB
MONGO_URI=mongodb+srv://cyrildavelegaspi_db_user:Rn82JHWtnL006No7@cluster0.txotpc6.mongodb.net/books_db?appName=Cluster0

JWT_SECRET=YvrZyOYSWu3pTBe0um2ci7Mgp+3YRsWqJD0u1Wyoj/o=

# Cloudinary
CLOUDINARY_CLOUD_NAME=dj5kruuff
CLOUDINARY_API_KEY=588666799277621
CLOUDINARY_API_SECRET=74i2nIi3ILxBX1FRSi6PxZQ316Q